# cinepre

bd/: querycine.sql
proyectos/WebAppi_Tarjeta/: WebAppi_Telefono.sln
proyectos/WebAppi_Tarjeta/WebAppi_Telefono/: Program.cs  WeatherForecast.cs  appsettings.json
proyectos/WebAppi_Tarjeta/WebAppi_Telefono/Controllers/: TarjetaController.cs  WeatherForecastController.cs
proyectos/WebAppi_Tarjeta/WebAppi_Telefono/Models/: BdCineContext.cs  TcTarjetum.cs
proyectos/cine1/cine1/: cine1.sln
proyectos/cine1/cine1/cine1/: Program.cs  cine1.csproj
proyectos/cine1/cine1/cine1/Controllers/: CuentaController.cs  HomeController.cs  ModulosController.cs
proyectos/cine1/cine1/cine1/Data/: DbContext.cs  Email.cs  Email2.cs
proyectos/cine1/cine1/cine1/Models/: Asiento.cs  BdCineContext.cs  Boleto.cs  ErrorViewModel.cs  Role.cs  TcEstatusRole.cs  TcTarjetum.cs  TdFuncion.cs  TdRolesUsuario.cs  TmPelicula.cs  TmSala.cs  Usuario.cs  UsuarioModel.cs  Ventum.cs
proyectos/cine1/cine1/cine1/Properties/: launchSettings.json
proyectos/cine1/cine1/cine1/Views/: _ViewImports.cshtml
proyectos/cine1/cine1/cine1/Views/Cuenta/: DashBoardUsuarios.cshtml  HistorialRoles.cshtml  Registrarse.cshtml
proyectos/cine1/cine1/cine1/Views/Home/: DetallePelicula.cshtml  Index.cshtml  Login.cshtml
proyectos/cine1/cine1/cine1/Views/Modulos/: Asientos.cshtml  Boletos.cshtml  Funcion.cshtml  FuncionInsertar.cshtml  Pelicula.cshtml  PeliculaInsertar.cshtml  Sala.cshtml  SalaInsertar.cshtml
proyectos/cine1/cine1/cine1/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
